{
  "name": "chrome-extention-gmail-checker",
  "version": "1.0.0",
  "description": "Gmail送信前の確認ポップアップ拡張機能サンプル",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "extension build",
    "dev": "extension dev",
    "start": "extension start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryosuke-horie/chrome-extention-gmail-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosuke-horie/chrome-extention-gmail-checker/issues"
  },
  "homepage": "https://github.com/ryosuke-horie/chrome-extention-gmail-checker#readme",
  "devDependencies": {
    "extension": "^2.0.0-beta.9"
  }
}
